# ───────── Telegram API ────────
API_ID=26950458
API_HASH=d818b8d530e4a9b209509815ab1b9c7c
BOT_TOKEN=

# ───────── Bot Info ─────────
OWNER_USERNAME=
BOT_USERNAME=
BOT_NAME=
ASSUSERNAME=
OWNER_ID=7487670897

# ───────── Database ─────────
MONGO_DB_URI=mongodb+srv://knight4563:knight4563@cluster0.a5br0se.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# ───────── Limits ─────────
DURATION_LIMIT=17000
LOGGER_ID=-1002869205475
GBAN_LOG_CHAT=-1002869205475
# ───────── Heroku (optional) ─────────
HEROKU_APP_NAME=
HEROKU_API_KEY=

# ───────── Git ─────────
UPSTREAM_REPO=https://github.com/itzarjuna1/roshu
UPSTREAM_BRANCH=main
GIT_TOKEN=

# ───────── Support ─────────
SUPPORT_CHANNEL=https://t.me/dark_musictm
SUPPORT_CHAT=https://t.me/snowy_hometown

# ───────── Assistant Settings ─────────
AUTO_LEAVING_ASSISTANT=False
ASSISTANT_LEAVE_TIME=9000

# ───────── Download Limits ─────────
SONG_DOWNLOAD_DURATION=9999999
SONG_DOWNLOAD_DURATION_LIMIT=9999999

# ───────── Spotify ─────────
SPOTIFY_CLIENT_ID=1c21247d714244ddbb09925dac565aed
SPOTIFY_CLIENT_SECRET=709e1a2969664491b58200860623ef19

# ───────── Playlist & File Size ─────────
PLAYLIST_FETCH_LIMIT=25
TG_AUDIO_FILESIZE_LIMIT=5242880000
TG_VIDEO_FILESIZE_LIMIT=5242880000

# ───────── String Sessions ─────────
STRING_SESSION=
STRING_SESSION2=
STRING_SESSION3=
STRING_SESSION4=
STRING_SESSION5=
STRING_SESSION6=
STRING_SESSION7=

# ───────── Images ─────────
START_IMG_URL=https://graph.org/file/7c703f3d157b477bd5879-4463312df2304b779f.jpg
PING_IMG_URL=https://graph.org/file/7c703f3d157b477bd5879-4463312df2304b779f.jpg
