# ───────── Telegram API ────────
API_ID=34594672
API_HASH=a008e5018b8662e872be5a8670db4840
BOT_TOKEN=
DEESEEK_API_KEY=
# ───────── Bot Info ───────
OWNER_ID=7651303468

# ───────── Database ─────────
MONGO_DB_URI=mongodb+srv://knight4563:knight4563@cluster0.a5br0se.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# ───────── Limits ─────────
LOGGER_ID=-1003228624224
GBAN_LOG_CHAT=-1003228624224
# ───────── Heroku (optional) ─────────
HEROKU_APP_NAME=
HEROKU_API_KEY=

# ───────── Git ─────────
UPSTREAM_REPO=https://github.com/itzarjuna1/Clonemusicsuperban
UPSTREAM_BRANCH=main
GIT_TOKEN=

# ───────── Support ─────────
SUPPORT_CHANNEL=https://t.me/dark_musictm
SUPPORT_CHAT=https://t.me/snowy_hometown

# ───────── Assistant Settings ─────────
AUTO_LEAVING_ASSISTANT=False
ASSISTANT_LEAVE_TIME=9000

# ───────── Download Limits ─────────
SONG_DOWNLOAD_DURATION=9999999
SONG_DOWNLOAD_DURATION_LIMIT=9999999

# ───────── Spotify ─────────
SPOTIFY_CLIENT_ID=1c21247d714244ddbb09925dac565aed
SPOTIFY_CLIENT_SECRET=709e1a2969664491b58200860623ef19

# ───────── Playlist & File Size ─────────
PLAYLIST_FETCH_LIMIT=25
TG_AUDIO_FILESIZE_LIMIT=5242880000
TG_VIDEO_FILESIZE_LIMIT=5242880000

# ───────── String Sessions ─────────
STRING1=
STRING2=
STRING3=
STRING4=
STRING5=
STRING6=
STRING7=

# ───────── Images ─────────
START_IMG_URL=https://graph.org/file/cb128c7c5df838c999ede-47c87694df487b317c.jpg
PING_IMG_URL=https://graph.org/file/cb128c7c5df838c999ede-47c87694df487b317c.jpg
